# PAIProjektAgain

PAIProjektAgain/: PAIProjektAgain.csproj  PAIProjektAgain.sln  Program.cs  Startup.cs  appsettings.json
PAIProjektAgain/Areas/Identity/: IdentityHostingStartup.cs
PAIProjektAgain/Controllers/: AdminController.cs  HomeController.cs  ManageStoreController.cs  OrderController.cs  StoreController.cs  TicketController.cs
PAIProjektAgain/Data/: ApplicationDbContext.cs
PAIProjektAgain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220619135157_ExtendIdentityUser.Designer.cs  20220619135157_ExtendIdentityUser.cs  20220622213823_AddCategoryProductOrder.Designer.cs  20220622213823_AddCategoryProductOrder.cs  20220623221913_AddTickets.Designer.cs  20220623221913_AddTickets.cs  ApplicationDbContextModelSnapshot.cs
PAIProjektAgain/Models/: AddPhotoViewModel.cs  AddTicketViewModel.cs  AnswerTicketViewModel.cs  ApplicationUser.cs  BuyAsUnregisteredViewModel.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductViewModel.cs  SampleData.cs  SearchByIdViewModel.cs  Ticket.cs  UserRolesViewModel.cs  UsersViewModel.cs
PAIProjektAgain/Properties/: launchSettings.json
PAIProjektAgain/Utilities/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
PAIProjektAgain/Views/: _ViewImports.cshtml
PAIProjektAgain/Views/Admin/: Deleteuser.cshtml  Edituser.cshtml  Manageroles.cshtml  Users.cshtml
PAIProjektAgain/Views/Home/: Promocje.cshtml
PAIProjektAgain/Views/ManageStore/: AddCategory.cshtml  (+8 more)
(+24 files in other folders)
